{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red49\green65\blue85;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c24706\c32549\c40784;
\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \'c7\'e0\'e4\'e0\'ed\'e8\'e5: 
\b0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c2\'fb\'e1\'f0\'e0\'f2\'fc \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3 \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e3\'ee CRM \'e8\'eb\'e8 ERP \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'ce\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5.\
\

\b \'ce\'f2\'e2\'e5\'f2: 
\b0 \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'ed\'f3\'e6\'ed\'ee \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f1 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'ec\'e8.  ERP - \strokec5 Enterprise resource planning, \'f1\'eb\'ee\'e6\'ed\'e0\'ff \'e8 \'e3\'f0\'ee\'ec\'ee\'e7\'e4\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'ee\'f2\'e4\'e5\'eb\'e0\'ec\'e8 \'e8 \'e2\'e5\'f2\'e2\'ff\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'d2\'e0\'ea \'ea\'e0\'ea \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec \'ab\'ec\'e0\'eb\'fb\'e5\'bb \'e8 \'ab\'e4\'ee\'ec\'e0\'f8\'ed\'e8\'e5\'bb \'e1\'e8\'e7\'ed\'e5\'f1\'fb, \'f2\'ee \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'ec \'ea \'e2\'fb\'e2\'ee\'e4\'f3, \'f7\'f2\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 ERP \'ed\'e5 \'ed\'f3\'e6\'ed\'e0, \'ee\'ed\'e0 \'ef\'ee\'ed\'e5\'f1\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'eb\'e8\'f8\'fc \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3, \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5.\
CRM - Customer relationship management, \'fd\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee \'f3\'ef\'ee\'f0\'ff\'e4\'ee\'f7\'e8\'e2\'e0\'ed\'e8\'fe, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e7\'e0\'ff\'e2\'ee\'ea \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \'d2\'e0\'ea\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'e2\'e5\'f1\'f2\'e8 \'f3\'f7\'e5\'f2 \'e2\'f1\'e5\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2, \'e8\'f5 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ed\'e0\'f8\'e5\'ec \'f1\'e0\'e9\'f2\'e5 \'e8 \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'f0\'ee\'e4\'e0\'e6. \
\'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f1\'e0\'ec\'ee\'ef\'e8\'f1\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e0\'ec, \'ef\'ee \'f1\'f3\'f2\'e8, \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ef\'ee\'f1\'ee\'e1 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff:\
- \'e4\'e5\'f1\'ea\'f2\'ee\'ef\'ed\'fb\'e9, \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'fe \'ea \'ed\'e5\'ec\'f3 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9-\'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2. \
- \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e9 \'f1 web-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'ec, \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'ee\'e9 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'ea\'ee\'ef\'e0\'ed\'e8\'e8 \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'f7\'e5\'f0\'e5\'e7 \'e1\'f0\'e0\'f3\'e7\'e5\'f0. \
\'c2 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'f1 web-\'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'e4\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'f7\'f2\'ee\'e1\'fb \'e2\'f1\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'e8\'ec\'e5\'eb\'e8 \'e1\'e5\'f1\'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'f1 \'eb\'fe\'e1\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'f1 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'ee\'ec. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e7\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb:\
1. \'ab\'e1\'fd\'ea\'e5\'ed\'e4\'bb.\
1.1. \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'e8 \'ef\'f0\'ee\'f7\'e8\'f5 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\
1.2. \'f1\'eb\'ee\'e9 \'e1\'e8\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'e8\'ea\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'e2\'fb\'e4\'e0\'f7\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.\
2. \'ab\'f4\'f0\'ee\'ed\'f2\'e5\'ed\'e4\'bb.\
2.1. \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8.\
\'cc\'fb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ee\'e1\'f9\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e2\'e8\'e4\'e0 \'ab\'ea\'eb\'e8\'e5\'ed\'f2-\'f1\'e5\'f0\'e2\'e5\'f0\'bb (\'ea\'eb\'e8\'e5\'ed\'f2-\'e1\'f0\'e0\'f3\'e7\'e5\'f0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'f3 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'bb) \'f1 \'ee\'e1\'f9\'e5\'ed\'e8\'e5\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee REST (\'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e8\'e7\'f3\'f7\'e0\'e5\'ec\'ee\'e3\'ee \'ed\'e0\'ec\'e8 Java). \'c2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'e4\'e2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0: \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e8\'eb\'e8 MVC-\'f0\'e5\'f8\'e5\'ed\'e8\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, Spring MVC). \'cc\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'f2\'ee\'f7\'e5\'ed\'ee, \'ea\'e0\'ea \'ec\'ed\'e5 \'ea\'e0\'e6\'e5\'f2\'f1\'ff, \'ab\'ed\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5\'bb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'eb\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e5\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2. \'d2\'e0\'ea\'e6\'e5, \'f1\'f3\'f2\'fc \'ec\'e8\'ea\'f0\'ee\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ec\'ee\'e6\'e5\'f2 (\'e8, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'e4\'ee\'eb\'e6\'e5\'ed) \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 \'f1\'e2\'ee\'e5\'ec, \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'ec \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ff\'e7\'fb\'ea\'e5 \'e8\'eb\'e8 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'e5, \'f7\'f2\'ee \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e8\'f2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'f3\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3, \'e5\'f1\'eb\'e8 \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'e0\'eb\'fb\'e9 \'e1\'e8\'e7\'ed\'e5\'f1 \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ec\'ee\'e9 \'e2\'fb\'e1\'ee\'f0 \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'fd\'f2\'ee MVC-\'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'ea\'e0\'ea \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e5 \'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e5 \'e4\'eb\'ff \'f1\'f2\'e0\'f0\'f2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8.}